/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Arimo&family=Cinzel+Decorative&family=Mandali&family=Open+Sans&family=Oxygen&family=Philosopher&family=Poppins:wght@400;500&family=Quicksand&family=Roboto:wght@400;500&display=swap');

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: 'Open Sans', sans-serif;
}

/* Header styles */
.header{
  width: 100%;
  height: 1322px;
  background: rgba(255, 144, 14, 0.1);
}

.check-btn{
  display: none;
  font-size: 35px;
  float: right;
  margin-right: 40px;
  color: #424242;
  line-height: 80px;
  cursor: pointer;
}
#check{
  display: none;
}
label.logo{
  font-size: 45px;
  padding-left: 228px;
  line-height: 80px;
}
nav ul{
  float: right;
  margin-right: 240px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 10px;

}
nav ul li a{
  text-decoration: none;
  font-size: 18px;
  padding: 7px 13px;
  color: #424242;
  border-radius: 3px;
}

.header-info{
  width: 50%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.info-title{
  font-weight: 700;
  font-size: 64px;
}
.info-description{
  font-weight: 400;
  font-size: 16px;
  color: #727272;
}
.primary-btn{
  width: 180px;
  height: 64px;
  font-weight: 600;
  font-size: 20px;
  background: #FF900E;
  border-radius: 8px;
  border: 0;
  color: white;
}
.header-info .primary-btn{
  margin-top: 32px;
}
.header-banner{
  position: absolute;
  top: 70%;
  margin-left: 180px;

}
.header-banner img{
 width: calc(1440px - 240px);
}

/* Team section style */
  .team-container{
    display: flex;
    justify-content: center;
    margin-top: 85px;
  }
  .team-list{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .team-images{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 24px;
  grid-column-gap: 24px;
  margin-right: 73px;
  }
  .team-images img{
    width: 342px;
    height: 342px;
  }

.team-title{
  font-weight: 500;
  font-size: 45px;
  color: #727272;
}
.team-title strong{
  color: black;
}
.team-title span{
  color: #FF900E;
}
.team-description{
  font-weight: 400;
  font-size: 16px;
  color:  #727272;
  margin-top: 24px;
  margin-bottom: 32px;
}

/* Experience section styles */
.experience-container{
  display: flex;
  justify-content: center;
  align-items: center;

}
.experience-info{
  width: 70%;
  display: flex;
  gap: 54px;
  justify-content: center;
  align-items: center;
}
.experiences{
  margin-top: 179px;
}
.experience{
  width: 586px;
  height: 171px;
  margin-bottom: 20px;
  border-radius: 8px;
  padding: 30px;
  background-color:  #FFFFFF;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
}
.features-you{
  width: 468px;
  height: 106px;
  padding-left: 20px;
  border-left: 5px solid #FF900E;
  margin-bottom: 24px;
}
.skill-title{
  margin-bottom: 30px;

}
.experience-sec-title{
  font-weight: 700;
  font-size: 45px;
}
.experience-sec-description{
  font-weight: 400;
  font-size: 16px;
  color: #727272;
}
.experience-title{
  font-weight: 600;
  font-size: 20px;
}
.experience-description{
  font-weight: 400;
  font-size: 16px;
  color: #727272;
}
.experience-banner{
  margin-top: 130px;

}
.experience-banner img{
  width: 600px;
  height: 859px;
}
.experience-card{
  width: 342px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FF900E;
  border-radius: 8px;
  color: #FFFFFF;
  text-align: center;
}
.experience-card h1{
  font-weight: 700;
  font-size: 65px;
}
.experience-card p{
  font-weight: 700;
  font-size: 20px;
  
}

/* Some facts section style */

.some-facts-container{
  width:80% ;
  margin-top: 130px;
  margin-left: 140px;
  margin-bottom: 50px;
}
.facts-items{
  display: flex;
  gap: 124px;
}

.facts-title{
  font-weight: 700;
  font-size: 45px;
  margin-bottom: 24px;
}
.facts-description{
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-bottom: 100px;
}
.item{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 240px;
  height: 240px;
  border: 1px solid #FF900E;
  border-radius: 8px;
  padding: 45px;
  transition: .5s;
}
.item:hover{
  /* border: 1px solid green ; */
  background-color: #99e4e1;
}
.items-count{
  font-weight: 600;
  font-size: 45px;
}
.item-name{
  font-weight: 600;
  font-size: 20px;
  color: #727272;
}

/* Sponsors section style  */

.sponsors-container{
  /* display: flex; */

  justify-content: center;
  text-align: center;
}
.sponsors-title{
  font-weight: 700;
  font-size: 45px;
  margin-bottom: 24px;
}
.sponsors-description{
  font-weight: 400;
  font-size: 16px;
  color: #727272;
}
.sponsors-brands{  
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 130px;
}

/* footer */
.footer{
  display: flex;
  justify-content: center;
  margin-bottom: 216px;
}
.footer-info{
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(1440px - 240px);
  height: 100px;
  background: #FFF4E7;
  border-radius: 8px;
}
.footer-info > p{
  font-weight: 400;
  font-size: 20px;
  color: #424242;


}

/* Responsive Design */
/* Mobile Device */
@media only screen and (max-width:676px) {
  *{
    margin: 0;
    padding: 0;
  }
  label.logo{
    font-size: 35px;
    padding-left: 20px;
  }
  .check-btn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 50vh;
    top: 80px;
    left: 0;
    left: -100%;
    text-align: center;
    transition: all .5s;
    background: #eff3f6;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  #check:checked ~ ul{
    left: 0;
  }
  .header{
    /* width: 100%; */
    height: 950px;
  }
  .header-info{
    width: 100%;
    top: 50%;
  }
  .header-banner{
    top: 88%;
    margin: 0;
  }
  .header-banner img{
    width: 100%;

  }
  .team-list{
    flex-direction: column;
    margin-left: 75px;
  }
  .team-images{
    grid-template-columns: repeat(1, 1fr);
  }
  .team-info{
    text-align: center;
    margin-left: -60px;
  }
  .experience-container{
    margin-top: -40px;
  }
  .experience-info{
    flex-direction: column;
  
  }
  .skill-title .features-you{
    width: 100%;
    text-align: center;
    margin-left: -7px;
  }
  .experience{
    width: 321px;
    height: 201px;
  }
  .experience-sec-title{
    font-size: 35px;
  }
  .experience-banner{    
    margin-top: 50px;
  }
  .experience-banner img{
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .some-facts-container{
    margin-left: 34px;
  }
  .facts-items{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sponsors-brands{
    flex-direction: column;
  }
  .footer{
    margin-bottom: 0;
  }
  .footer-info > p{
    font-size: 12px;
  }
}